<!DOCTYPE HTML>
<html>

    <head title="Parcelles GEA">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
        <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />
        <link rel="apple-touch-startup-image" sizes="640x1096" href="images/ios/splash/splash-screen@3x.png"/>
        <link rel="apple-touch-startup-image" sizes="1024x748" href="images/ios/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
        <link rel="apple-touch-startup-image" sizes="768x1004" href="images/ios/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
        <title>Parcelles GEA</title>
        <link href="css/framework.min.css" 	  rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.min.css"    rel="stylesheet" type="text/css"/>
        <!--<link href="css/swipebox.min.css"	  rel="stylesheet" type="text/css"/>-->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css"     	  rel="stylesheet" type="text/css"/>
        <style type="text/css">
            body {
                margin: 0;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
            div#container {
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
            }
            div[data-role="header"] {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }
            div[data-role="content"] {
                position: absolute;
                top: 41px;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .scrollable {
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                -webkit-overflow-scrolling: touch;
            }
            /* iOS specific fix, don't use it on Android devices */
            .scrollable > * {
                -webkit-transform: translateZ(0px);
            }

            .header-menu a {
                height: 50px;
                line-height: 80px;
                color: #1f1f1f;
                background-color: rgba(255,255,255,0.5);
                border: none;
                text-shadow: 0px 1px 0px #FFFFFF;
                font-weight: normal;
                font-size: 20px;
                padding-bottom: 30px
            }
            .header-menu a:first-child {
                border: none;
            }

        </style>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/framework.plugins.min.js"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript">
            function clearRadio(nom) {
                if (nom) {
                    jQuery("input:radio[name='" + nom + "']").each(function (i) {
                        this.checked = false;
                    });
                }
            }
            function loadContent(url) {
                jQuery('#ajax-content').load(url);
            }

            function quitter() {
                if (confirm("Voulez-vous vraiment quitter l'application")) {
                    navigator.app.exitApp();
                } else {
                    alert("Annulée");
                }
            }

            document.addEventListener("backbutton", function (e) {
//                window.location('accueil.html');
            }, false);
        </script>
    </head>
    <body onload="">
        <div class="scrollable" id="container">
            <div class="page-header" style="height: 150px; border-top: solid 2px #FFFFFF">
                <div class="" style="height: 40px; border-bottom: solid 4px #39981F; background-color: #FFFFFF">
                    <img src="images/icon.png" style="float: left; height: 32px" />
                    <p style="float: right; padding-right: 5px; font-weight: bold">
                        <a id="nomdac" style="font-size: 10px">KEUR SAMBA KANE</a> - 
                        <a id="dateheure" style="font-size: 10px">03/05/2015 - 20:30:35</a>
                    </p>
                </div>
                <div style=" text-align: center">
                    <img src="images/icon.png" alt="" style="height: 85px; margin-left: auto; margin-right: auto; margin-top: 10px"/>
                </div>
            </div>
            <div id="content" class="snap-content" style="padding-top: 150px">
                <div id="ajax-content" style="" class="scroller">
                    <div style="height: 30px; text-align: center; padding-top: 25px">
                        <a style="color: #27AE60; font-size: 16px; font-weight: bold">Prodac Mobile - Module Parcelles GEA</a>
                    </div>
                    <div class="header-menu">
                        <ul class="sidebar-navigation">
                            <li style="padding-bottom: 80px"><a  href="parcelles-liste.html"><i style="margin-top: 6px"><img src="images/PARCELLE.png"  alt="Parcelles" style="width: 64px; height: 64px" /></i><em style="padding-left: 100px; padding-top: 20px">Parcelles</em></a></li>
                            <li style="padding-bottom: 80px"><a  href="alertes.html"><i style="margin-top: 6px"><img src="images/alert.png"  alt="Alertes" style="width: 64px; height: 64px" /></i><em style="padding-left: 100px; padding-top: 20px">Alertes</em></a></li>
                            <li style="padding-bottom: 80px"><a  onclick="quitter()"><i style="margin-top: 6px"><img src="images/CANCEL.png"  alt="Alertes" style="width: 64px; height: 64px" /></i><em style="padding-left: 100px; padding-top: 20px">Quitter</em></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!--<script type="text/javascript" src="js/db.js"></script>-->
        <script type="text/javascript">

            var datetexte = moment().format("DD/MM/YYYY, h:mm:ss a");
            jQuery('#dateheure').html(datetexte);

            document.addEventListener("deviceready", onDeviceReady, false);
//var DB;
            var LOGINUSER;
            var PASSWORDUSER;
            var NOMUSER;
            var NOM_DAC;
            var PRENOMUSER;
            var IDUser;
            var ID_USER;
// Cordova is ready
            function onDeviceReady() {
                var DB = window.sqlitePlugin.openDatabase({name: "my.db", location: 1});
                DB.transaction(function (tx) {
                    var reqInsert = "SELECT * FROM tb_user;";
                    tx.executeSql(reqInsert, [],
                            function (tx, result) {
                                LOGINUSER = result.rows.item(0).LOGIN;
                                PASSWORDUSER = result.rows.item(0).MOTPASSE;
                                NOMUSER = result.rows.item(0).PRENOMUSER;
                                PRENOMUSER = result.rows.item(0).PRENOMUSER;
                                ID_USER = result.rows.item(0).ID_USER;
                                IDUser = result.rows.item(0).IDUser;
                                NOM_DAC = result.rows.item(0).NOM_DAC;
                                jQuery('#nomdac').html(NOM_DAC);
                            },
                            function (error) {
                                window.plugins.toast.showLongCenter('erreur select utilisateur' + error);
                            });
                });
            }


        </script>
    </body>

</html>
