<!DOCTYPE HTML>
<html>
    <head title="Parcelles GEA">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
        <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />
        <link rel="apple-touch-startup-image" sizes="640x1096" href="images/ios/splash/splash-screen@3x.png"/>
        <link rel="apple-touch-startup-image" sizes="1024x748" href="images/ios/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
        <link rel="apple-touch-startup-image" sizes="768x1004" href="images/ios/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
        <title>Parcelles GEA</title>
        <link href="css/framework.min.css" 	  rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.min.css"    rel="stylesheet" type="text/css"/>
        <!--<link href="css/swipebox.min.css"	  rel="stylesheet" type="text/css"/>-->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css"  rel="stylesheet" type="text/css"/>
        <style type="text/css">
            body {
                margin: 0;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
            div#container {
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
            }
            div[data-role="header"] {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }
            div[data-role="content"] {
                position: absolute;
                top: 41px;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .scrollable {
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                -webkit-overflow-scrolling: touch;
            }
            /* iOS specific fix, don't use it on Android devices */
            .scrollable > * {
                -webkit-transform: translateZ(0px);
            }
        </style>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/db.js"></script>

        <script type="text/javascript">
            function clearRadio(nom) {
                if (nom) {
                    jQuery("input:radio[name='" + nom + "']").each(function (i) {
                        this.checked = false;
                    });
                }
            }
            function loadContent(url) {
                jQuery('#ajax-content').load(url);
            }

            function quitter() {
                if (confirm("Voulez-vous vraiment quitter l'application")) {
                    navigator.app.exitApp();
                } else {
                    alert("Annulée");
                }
            }

            document.addEventListener("backbutton", function (e) {
//                window.location('accueil.html');
            }, false);

        </script>
    </head>
    <body onload="">
            <p style="text-align: left; font-size: 14px; color: #000; background-color: #FFFFFF; width: 100%">
                <b>Bienvenue dans Prodac Mobile</b>
            </p>
        <div class="scrollable" id="connexion" style="margin-left: 20px; margin-right: 20px; margin-top: 20px;">
            <p>
                <img alt="ICONE" style="margin-left: auto; margin-right: auto" src="images/icon.png" />
            </p>

            <p>
                <label style="color: #0088bb">Login</label>
                <input class="contactField" id="login" type="text" name="login" value="" style="width: 80%"  />
                <label style="color: #0088bb">Mot de passe</label>
                <input class="contactField" id="password" type="password" name="password" value="" style="width: 80%" />
            </p>
            <p>
            <p style="text-align: center; padding-top: 50px; ">
                <a class="button button-3d button-blue" style="font-size: 20px; width: 70%; border-radius: 8px" onclick="connexion(jQuery('#login').val(), jQuery('#password').val());">
                     Connexion
                </a>
            </p>
        </div>
            <a style="bottom: 10px; right: 5px; position: fixed"  onclick="quitter()"><img src="images/CANCEL.png"  alt="Alertes" style="width: 32px; height: 32px" /><em style="padding-top: 20px">Quitter</em></a>
    </body>

</html>
